{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Scene Drafts: \
Scene 2\
\
  var size = 200 ;\
  var x  =  windowWidth/2;\
  var y  =  windowWidth/2;\
randomSeed(4);\
  //trunk\
  drawPunct('\}\{',200,x,windowHeight * 6/7,0);\
\
\
  for (var angle = 0; angle < 365; angle = angle + 60) \{\
\
    // var x  =  windowWidth/2 + 3*cos(angle);\
    // var y  =  windowWidth/2 + 3*sin(angle);\
\
\
    push();\
    translate(x,y);\
    angleMode(DEGREES);\
    rotate(angle);\
\
    drawPunct('83',size + random(0,5)*10,0,0,0);\
    pop();\
\
\
  \}\
\
\
//Drawing Voronoi from the edge data \
\
  let cellArray = jitter[0];\
  for (i = 0; i < cellArray.length; i ++) \{\
\
      let subCell = cellArray[i];\
      //console.log(subCell)\
        for (j = 0; j < subCell.length - 1; j+=2) \{\
\
\
          let p1 = subCell[j];\
          let p2 = subCell[j+1];\
\
          stroke(i*50);\
          strokeWeight(5);\
          // if(i == 4) \{\
          //   stroke(255);\
          // \}\
          line(p1[0],p1[1],p2[0],p2[1]);\
\
\
//Drawing  a logarithmic circle \
push();\
translate(windowWidth/2, windowHeight/2);\
angleMode(RADIANS);\
let r = .5;\
let a = 4;\
let b = .1;\
let spirals = 20;\
for (angle = 0; angle < TWO_PI*spirals; angle = angle + .5) \{\
\
    r = a*exp(b*angle)\
    let x = r*cos(angle);\
    let y = r*sin(angle);\
\
    circle(x,y,2);\
\
\}\
pop();\
\
\
\
\
\
//follow Spider \
\
    colorMode(RGB,255,255,255,255);\
    let black = color(0,0,0,255);\
//Teach the spider to "follow the web\
    //set the spiders last move to the second element of our array\
    this.case[1] = this.case[0];\
    this.case[0] = 10;\
    // North\
    if(color(get(this.x, this.y - 1)).toString() == black.toString()) \{\
      this.case[0] = 0;\
    \}\
    // NorthEast\
    if(color(get(this.x+1, this.y - 1)).toString() == black.toString()) \{\
\
      this.case[0] = 1;\
    \}\
    // East\
    if(color(get(this.x+1, this.y)).toString() == black.toString()) \{\
      this.case[0] = 2;\
    \}\
    //SouthEast\
    if(color(get(this.x+1, this.y + 1)).toString() == black.toString()) \{\
      this.case[0] = 3;\
    \}\
    //South\
    if(color(get(this.x, this.y + 1)).toString() == black.toString()) \{\
      this.case[0] = 4;\
    \}\
    //SouthWest\
    if(color(get(this.x - 1, this.y + 1)).toString() == black.toString()) \{\
      this.case[0] = 5;\
    \}\
    //Northwest\
    if(color(get(this.x - 1, this.y - 1)).toString() == black.toString()) \{\
      this.case[0] = 7;\
\
    \}\
    //West\
    if(color(get(this.x - 1, this.y)).toString() == black.toString()) \{\
      this.case[0] = 6;\
    \}\
\
    //console.log("this is our current case" + this.case[0]);\
    //console.log("this is our old case" + this.case[1]);\
\
    //if we're about to go in the opposite direction\
    if(abs(this.case[0] - this.case[1]) == 4) \{\
\
      this.x = this.x - 1;\
      this.y = this.y -1;\
    \}\
\
    else\{\
    switch (this.case[0]) \{\
      case 0:\
        //move north\
        this.y = this.y - 1;\
\
        break;\
\
      case 1:\
        this.x = this.x+1;\
        this.y =  this.y - 1;\
        break;\
\
      case 2:\
        this.x = this.x+1;\
        break;\
\
      case 3:\
        this.x = this.x+1;\
        this.y = this.y + 1;\
        break;\
\
      case 4:\
        this.y = this.y + 1;\
        break;\
\
      case 5:\
      this.x = this.x - 1;\
      this.y = this.y + 1;\
        break;\
\
      case 6:\
      this. x = this.x - 1;\
        break;\
\
      case 7:\
      this.x = this.x - 1;\
      this.y = this.y - 1;\
        break;\
\
      default:\
      this.x = this.x - 1;\
      this.y = this.y -1;\
\
    \}\
  \}\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Screen Shot 2019-11-04 at 8.16.30 PM.png \width11180 \height12580 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
}